{
  "name": "@wirtbot/crypto",
  "version": "1.4.4",
  "description": "Crypto library to be used in Wirt",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "build": "wasm-pack build crate --out-name wirtbot_crypto_wasm  -- --locked",
    "test": "wasm-pack test crate --node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-m-f/WirtBot.git"
  },
  "keywords": [
    "WirtBot"
  ],
  "author": "b-m-f <max@ehlers.berlin>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/b-m-f/WirtBot/issues"
  },
  "homepage": "https://github.com/b-m-f/WirtBot#readme",
  "dependencies": {
    "wasm-pack": "0.9.1"
  }
}