{
  "name": "@wirtbot/system-tests",
  "version": "2.6.2",
  "description": "This package is responsible for testing the WirtBot as a whole",
  "main": "index.js",
  "scripts": {
    "test": "URL=http://localhost:8080 API=localhost:3030 ./run_all_tests.sh",
    "test:ci": "URL=http://wirtbot.test API=wirtbot.test:3030 ./run_all_tests.sh"
  },
  "dependencies": {
    "chromedriver": "88.0.0",
    "eslint": "7.18.0",
    "fibers": "5.0.0",
    "nightwatch": "1.5.1",
    "playwright": "1.8.0",
    "webpack-bundle-analyzer": "4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-m-f/WirtBot.git"
  },
  "keywords": [
    "WirtBot"
  ],
  "author": "b-m-f <max@ehlers.berlin>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/b-m-f/WirtBot/issues"
  },
  "homepage": "https://github.com/b-m-f/WirtBot#readme",
  "devDependencies": {}
}
