{
  "name": "@wirtbot/system-tests",
  "version": "1.4.4",
  "description": "This package is responsible for testing the WirtBot as a whole",
  "main": "index.js",
  "scripts": {
    "test:local": "mkdir -p /tmp/WirtTestDownloads && find tests -wholename 'tests/nightwatch/**/*.spec.js'  | TEST_URL=localhost:8080 entr nightwatch",
    "test:headless:watch": "find tests -wholename 'tests/nightwatch/**/*.spec.js'  | TEST_URL=test-interface entr nightwatch --env integration",
    "test:ci": "TEST_URL=wirtbot.test nightwatch --env integration"
  },
  "dependencies": {
    "chromedriver": "85.0.0",
    "fibers": "5.0.0",
    "glob": "7.1.6",
    "nightwatch": "1.5.0",
    "webpack-bundle-analyzer": "3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-m-f/WirtBot.git"
  },
  "keywords": [
    "WirtBot"
  ],
  "author": "b-m-f <max@ehlers.berlin>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/b-m-f/WirtBot/issues"
  },
  "homepage": "https://github.com/b-m-f/WirtBot#readme"
}